{
  "name": "reporter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "lint": "xo",
    "test": "jest",
    "coverage": "jest --coverage test"
  },
  "dependencies": {
    "ajv": "^6.7.0",
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^4.3.1",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "dynamic-watermark": "^1.0.0",
    "express": "~4.16.0",
    "express-busboy": "^7.0.1",
    "express-swagger-generator": "^1.1.11",
    "fs": "0.0.1-security",
    "halson": "^3.0.0",
    "http-errors": "~1.6.2",
    "image-size": "^0.7.1",
    "image-watermark": "0.0.7",
    "lowdb": "^1.0.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.9",
    "parseUri": "^1.2.3-2",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "shortid": "^2.2.14",
    "uuid-token-generator": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^24.0.0",
    "supertest": "^3.4.2",
    "xo": "^0.23.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/**.js",
      "!src/models/**",
      "!src/app.js",
      "!src/bin/**",
      "!src/configs/**",
      "!src/validators/**"
    ]
  },
  "xo": {
    "ignores": [
      "test/**"
    ],
    "rules": {
      "import/no-unassigned-import": [
        "error",
        {
          "allow": [
            "./src/configs/passport"
          ]
        }
      ],
      "max-params": [
        "error",
        5
      ],
      "new-cap": [
        "error",
        {
          "capIsNewExceptions": [
            "Router"
          ]
        }
      ],
      "unicorn/filename-case": [
        "error",
        {
          "case": "camelCase"
        }
      ],
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ]
    }
  }
}
